# uangku-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/uangku/android/core/: API.kt  (+14 more)
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: add_icon.xml  assignment_icon.xml  background_transaction_icon.xml  budgeting_icon.xml  button_rounded_section.xml  circle_shape.xml  dark_blue_button.xml  document_icon.xml  flag_icon.xml  green_button.xml  groceries.xml  hand_holding_money_launcher.xml  home.xml  home_icon.xml  ic_add_button.xml  ic_back_icon.xml  ic_bar_icon.xml  ic_check.xml  ic_eye_off.xml  ic_home_chart.xml  ic_home_goal_icon.xml  ic_home_outcome.xml  icon_background.xml  important.xml  money_hand.xml  outline_arrow_drop_down.xml  outline_arrow_drop_up.xml  rectangle_background.xml  right_arrow.xml  rounded_background.xml  rounded_section.xml  statistic_icon.xml  tab_background.xml  tanggal_icon.xml  target_white.xml  user_circle_background.xml  user_circle_grey.xml  user_circle_icon.xml
app/src/main/res/layout/: activity_add_goal.xml  activity_add_goal_transaction.xml  activity_add_transaction.xml  activity_category_selection.xml  activity_change_password.xml  activity_detail_transaction.xml  activity_edit_profile.xml  activity_goal_detail.xml  activity_login.xml  activity_register.xml  activity_start.xml  activity_tab.xml  category_item.xml  date_picker_layout.xml  fragment_chart.xml  fragment_goal.xml  fragment_home.xml  fragment_settings.xml  fragment_transaction.xml  goal_fragment_item.xml  goal_transaction_item.xml  last_goal_item.xml  last_transaction_item.xml  list_item.xml  loading_view.xml  overlap_layout.xml  simple_spinner.xml  transaction_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+26 files in other folders)
