<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.goal.EditGoalTransactionActivity"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/primary"
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:contentDescription="Circle"
                        app:srcCompat="@drawable/circle_shape" />

                    <ImageView
                        android:onClick="closeIconOnClick"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="25dp"
                        app:srcCompat="@drawable/ic_back_icon" />

                    <TextView
                        android:id="@+id/statusText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="100dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Tambah Tabungan"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="-10dp"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/primary"
                        android:layout_weight="1" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/background"
                        android:layout_weight="9" />


                </LinearLayout>

                <LinearLayout
                    android:padding="10dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/rounded_section"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="2dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Jumlah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.textfield.TextInputLayout
                        app:hintEnabled="false"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundColor="#E9EFF1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:textSize="15sp"
                            android:hint="IDR 0.0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:id="@+id/amountSavings"
                            android:fontFamily="@font/poppins_regular"
                            android:inputType="number"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:onClick="submitButtonOnClick"
                        android:textAllCaps="false"
                        app:backgroundTint="@color/darkBlue"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:background="@drawable/dark_blue_button"
                        android:textSize="14sp"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:id="@+id/saveGoal"
                        android:text="Simpan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>