<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.goal.EditGoalActivity"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/primary"
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:contentDescription="Circle"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        app:srcCompat="@drawable/circle_shape"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_margin="25dp"
                        app:srcCompat="@drawable/ic_back_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                    <TextView
                        android:textColor="@color/white"
                        android:id="@+id/statusText"
                        android:textSize="18sp"
                        android:layout_marginTop="100dp"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tambah Tujuan Keuangan"/>


                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/goalLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/bodyLayout"
                android:background="@drawable/rectangle_background"
                android:orientation="vertical">

                <LinearLayout
                    android:padding="10dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/rounded_section"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:paddingTop="20dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="2dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Jumlah "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.textfield.TextInputLayout
                        app:hintEnabled="false"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundColor="#E9EFF1">


                        <com.google.android.material.textfield.TextInputEditText
                            android:hint="IDR 0.0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:id="@+id/amountTextView"
                            android:fontFamily="@font/poppins_regular"
                            android:inputType="number"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="2dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Tanggal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.textfield.TextInputLayout
                        app:hintEnabled="false"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundColor="#E9EFF1">


                        <com.google.android.material.textfield.TextInputEditText
                            android:hint="dd/yy/mm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:id="@+id/achievmentDate"
                            android:fontFamily="@font/poppins_regular"
                            />

                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="2dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Kategori Tujuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.textfield.TextInputLayout
                        app:hintEnabled="false"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="5dp"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundColor="#E9EFF1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:hint="Pilih Kategori"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:id="@+id/goalCategory"
                            android:fontFamily="@font/poppins_regular"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:textAllCaps="false"
                        app:backgroundTint="@color/darkBlue"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:background="@drawable/dark_blue_button"
                        android:textSize="18dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="20dp"
                        android:id="@+id/saveGoal"
                        android:text="Simpan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>