<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.goal.EditGoalActivity"
    android:background="@color/background">

    <LinearLayout
        android:background="@color/primary"
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:contentDescription="Circle"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    app:srcCompat="@drawable/circle_shape"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_margin="25dp"
                    app:srcCompat="@drawable/ic_back_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/statusText"
                    android:textSize="18sp"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilih Kategori"/>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:id="@+id/goalLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/bodyLayout"-->
<!--        android:background="@drawable/rectangle_background"-->
<!--        android:orientation="vertical">-->

    <LinearLayout
        android:padding="10dp"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_section"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

<!--    </androidx.core.widget.NestedScrollView>-->

</LinearLayout>