<?xml version="1.0" encoding="utf-8"?>
<mobile.uangku.android.core.CustomSwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.goal.GoalDetailActivity"
    android:background="@color/background"
    android:id="@+id/swipeRefreshLayout">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/primary"
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:contentDescription="Circle"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        app:srcCompat="@drawable/circle_shape"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="25dp"
                        android:onClick="closeIconOnClick"
                        app:srcCompat="@drawable/ic_back_icon" />

                    <TextView
                        android:id="@+id/statusText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="100dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Detail Tujuan"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/primary"
                        android:layout_weight="1" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/background"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="13dp"
                    android:id="@+id/moneySaving"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:background="@drawable/rounded_section"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:padding="10dp"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/tab_background"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_alignParentLeft="true"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                android:fontFamily="@font/poppins_regular"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textAlignment="center"
                                android:text="Rincian"/>
                        </LinearLayout>

                        <LinearLayout
                            android:padding="8dp"
                            android:layout_weight="1"
                            android:layout_marginTop="2dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/tab_background"
                            android:backgroundTint="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center"
                                android:textColor="@color/tabTextInactive"
                                android:textSize="13sp"
                                android:fontFamily="@font/poppins_regular"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textAlignment="center"
                                android:text="Transaksi"/>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/detailsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/rectangle_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="26dp"
                    android:layout_marginRight="25dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="Rincian Tujuan"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:padding="10dp"
                    android:background="@drawable/rounded_section"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/goalName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:text="Rumah"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/daysAchievmentGoal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:text="89 hari lagi"
                            android:textColor="#808080"
                            android:textSize="10sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"
                            android:layout_marginTop="3dp"
                            android:background="@color/lineColor" />

                        <TextView
                            android:id="@+id/accumulatedSavingAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:paddingTop="10dp"
                            android:text="Rp 0 dari Rp 500.000"
                            android:textColor="@color/black"
                            android:textSize="10sp" />
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="26dp"
                    android:layout_marginRight="25dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="Apakah Kamu sudah menabung ?"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:padding="10dp"
                    android:background="@drawable/rounded_section"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@id/iconLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/background_transaction_icon"
                        android:orientation="vertical"
                        android:padding="7dp">

                        <ImageView
                            app:srcCompat="@drawable/ic_check"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_toRightOf="@id/iconLayout"
                        android:padding="7dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/transactionName"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Setoran Tabungan"/>

                        <TextView
                            android:layout_alignParentRight="true"
                            android:textColor="@color/linkSection"
                            android:fontFamily="@font/poppins_bold"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp. 250.000"/>

                        <TextView
                            android:layout_marginTop="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/transactionName"
                            android:fontFamily="@font/poppins_light"
                            android:text="02 Mei 2021"
                            android:textColor="@color/black"
                            android:textSize="10sp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/iconLayout"
                        android:orientation="vertical"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tab_background"
                        android:backgroundTint="@color/transactionButton">

                        <TextView
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:text="Tambah"/>

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</mobile.uangku.android.core.CustomSwipeRefreshLayout>