<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.goal.EditGoalActivity"
    android:background="@color/background">

    <LinearLayout
        android:background="@color/primary"
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:contentDescription="Circle"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    app:srcCompat="@drawable/circle_shape"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:onClick="closeIconOnClick"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="25dp"
                    app:srcCompat="@drawable/ic_back_icon" />

                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/statusText"
                    android:textSize="18sp"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilih Kategori"/>

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/primary"
                    android:layout_weight="1" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/background"
                    android:layout_weight="1.5" />

            </LinearLayout>

            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    app:hintEnabled="false"
                    app:boxCornerRadiusBottomEnd="15dp"
                    app:boxCornerRadiusTopEnd="15dp"
                    app:boxCornerRadiusBottomStart="15dp"
                    app:boxCornerRadiusTopStart="15dp"
                    android:paddingRight="25dp"
                    android:paddingLeft="25dp"
                    android:paddingBottom="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextInputLayoutStyle"
                    app:boxBackgroundColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/categorySearch"
                        android:textSize="15sp"
                        android:hint="Cari Kategori.."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/rounded_section"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

</LinearLayout>