<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.transaction.EditTransactionActivity"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/primary"
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:contentDescription="Circle"
                        app:srcCompat="@drawable/circle_shape" />

                    <ImageView
                        android:onClick="closeIconOnClick"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="25dp"
                        app:srcCompat="@drawable/ic_back_icon" />

                    <TextView
                        android:id="@+id/statusText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="100dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Detail Transaksi"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/primary"
                        android:layout_weight="1" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/background"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="13dp"
                    android:id="@+id/moneySaving"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:padding="10dp"
                        android:background="@drawable/rounded_section"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@id/iconLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="2dp"
                            android:padding="7dp"
                            android:background="@drawable/icon_background"
                            android:orientation="vertical">

                            <com.facebook.drawee.view.SimpleDraweeView
                                android:padding="6dp"
                                android:id="@+id/goalIcon"
                                android:layout_width="35dp"
                                android:layout_height="35dp" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_toRightOf="@id/iconLayout"
                            android:padding="7dp"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textTransactionName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:text="Beli Pulsa"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/dateTransaction"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/textTransactionName"
                                android:fontFamily="@font/poppins_regular"
                                android:text="02 Mei 2021"
                                android:textColor="@color/tabTextInactive"
                                android:textSize="12sp" />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/notesTransaction"
                            android:layout_below="@id/iconLayout"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:id="@+id/textNotes"
                                android:textColor="#808080"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="10sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"/>

                            <View
                                android:layout_marginTop="3dp"
                                android:background="@color/lineColor"
                                android:layout_width="wrap_content"
                                android:layout_height="2dp" />

                        </LinearLayout>
                        <RelativeLayout
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_below="@id/notesTransaction"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/titleTotalTransaction"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:paddingTop="10dp"
                                android:text="Jumlah Transaksi"
                                android:textColor="@color/tabTextInactive"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_below="@id/titleTotalTransaction"
                                android:id="@+id/transactionDetailAmount"
                                android:paddingTop="10dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins_bold"
                                android:textSize="10sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp 500.000"/>

                            <TextView
                                android:id="@+id/textType"
                                android:paddingRight="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:fontFamily="@font/poppins_bold"
                                android:paddingTop="10dp"
                                android:text="INCOME"
                                android:textColor="@color/linkSection"
                                android:textSize="10sp" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>