<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/doveLightBlue"
    android:orientation="vertical"
    tools:context=".activities.auth.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rootLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Welcome Back !"
                    android:textColor="@color/colorPrimaryDark" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/login_icon"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusTopStart="20dp"
                    app:boxBackgroundColor="@color/white"
                    style="@style/TextInputLayoutStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailEditText"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:hint="Enter your email"
                        android:paddingTop="10dp"
                        android:paddingBottom="8dp"
                        android:inputType="textEmailAddress"
                        />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    app:passwordToggleEnabled="true"
                    app:passwordToggleDrawable="@drawable/show_password_selector"
                    android:textColorHint="@color/mediumGray"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusTopStart="20dp"
                    app:boxBackgroundColor="@color/white"
                    style="@style/TextInputLayoutStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordEditText"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:hint="Enter your password"
                        android:paddingTop="10dp"
                        android:paddingBottom="8dp"
                        android:inputType="textPassword"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:onClick="loginButtonOnClick"
                    app:backgroundTint="@color/lightGreen"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:background="@drawable/green_button"
                    android:textSize="18dp"
                    android:layout_marginTop="30dp"
                    android:id="@+id/loginButton"
                    android:text="Login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Don't have an account ? "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:onClick="signUpOnClick"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textSize="14sp"
                    android:textColor="@color/lightGreen"
                    android:text="Sign Up"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>