<?xml version="1.0" encoding="utf-8"?>
<mobile.uangku.android.core.CustomSwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:id="@+id/swipeRefreshLayout">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/primary"
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:contentDescription="Circle"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        app:srcCompat="@drawable/circle_shape"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_margin="25dp"
                        android:onClick="backIconOnClick"
                        app:srcCompat="@drawable/ic_back_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/statusText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="100dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Statistik \n Pemasukan Dan Pengeluaran"
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/chartLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bodyLayout"
            android:background="@drawable/rectangle_background"
            android:orientation="vertical">

            <LinearLayout
                android:padding="10dp"
                android:background="@drawable/rounded_section"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.github.mikephil.charting.charts.PieChart
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/pieChart"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</mobile.uangku.android.core.CustomSwipeRefreshLayout>