<?xml version="1.0" encoding="utf-8"?>
<mobile.uangku.android.core.CustomSwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:id="@+id/swipeRefreshLayout">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/primary"
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:fillViewport="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:contentDescription="Circle"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        app:srcCompat="@drawable/circle_shape"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textColor="@color/white"
                        android:id="@+id/statusText"
                        android:textSize="12sp"
                        android:layout_marginTop="80dp"
                        android:layout_marginLeft="50dp"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pemasukan Bulan ini"/>

                    <TextView
                        android:id="@+id/incomeMonthAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/statusText"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="Rp. 7.500.000"
                        android:textColor="@color/white"
                        android:textSize="20sp" />


                    <RelativeLayout
                        android:layout_alignParentRight="true"
                        android:id="@+id/placeholderProfilePhoto"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/user_circle_background">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/user_circle_grey" />
                    </RelativeLayout>

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:visibility="gone"
                        android:id="@+id/photo"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        app:roundAsCircle="true" />


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/iconLayout"
                    android:fillViewport="true"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:fillViewport="true"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="10dp"
                            app:srcCompat="@drawable/budgeting_icon"/>

                        <TextView
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:fontFamily="@font/poppins_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="Status \nKeuangan"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/logTransactionOnClick"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="10dp"
                            app:srcCompat="@drawable/document_icon"/>

                        <TextView
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:fontFamily="@font/poppins_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="Catat \nTransaksi"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/goalSavingsOnClick"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="10dp"
                            app:srcCompat="@drawable/flag_icon"/>

                        <TextView
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:fontFamily="@font/poppins_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="Tujuan \nKeuangan"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/bodyLayout"
                android:background="@drawable/rounded_background"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:text="Insight"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:padding="10dp"
                    android:background="@drawable/rounded_section"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_margin="3dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/bag_shop"/>
                    </LinearLayout>

                    <LinearLayout
                        android:padding="7dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="8sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Anda dapat mengeluarkan"/>

                        <TextView
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_bold"
                            android:textSize="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Oops!"/>

                        <TextView
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="8sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Masukan budget anda terlebih dahulu"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:padding="10dp"
                    android:background="@drawable/rounded_section"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_margin="3dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/summary"/>
                    </LinearLayout>

                    <LinearLayout
                        android:padding="7dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="8sp"
                            android:paddingBottom="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rata - rata pengeluaran per hari"/>

                        <TextView
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_bold"
                            android:textSize="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp. 500.000"/>

                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Transaksi Terakhir"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/allTransactions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Lihat Semua"
                        android:textColor="@color/linkSection"
                        android:textSize="12sp" />

                </RelativeLayout>

<!--                <LinearLayout-->
<!--                    android:background="@drawable/rounded_section"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <LinearLayout-->
<!--                        android:paddingRight="30dp"-->
<!--                        android:paddingLeft="30dp"-->
<!--                        android:paddingTop="10dp"-->
<!--                        android:paddingBottom="10dp"-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <ImageView-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_marginBottom="10dp"-->
<!--                            android:layout_width="50dp"-->
<!--                            android:layout_height="50dp"-->
<!--                            app:srcCompat="@drawable/groceries"/>-->

<!--                        <TextView-->
<!--                            android:layout_gravity="center"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:fontFamily="@font/poppins_semi_bold"-->
<!--                            android:textSize="10sp"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:paddingBottom="5dp"-->
<!--                            android:text="Groceries"/>-->

<!--                        <TextView-->
<!--                            android:layout_gravity="center"-->
<!--                            android:textColor="@color/minus"-->
<!--                            android:fontFamily="@font/poppins_semi_bold"-->
<!--                            android:textSize="10sp"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="-Rp. 500.000"/>-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listTransactionRecylerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/black"
                        android:text="Sisa Budgetku"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/linkSection"
                        android:text="Tambah Budget"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <LinearLayout
                    android:background="@drawable/rounded_section"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:paddingRight="30dp"
                        android:paddingLeft="30dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/money_hand"/>

                        <TextView
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:text="Sisa uang anda adalah"/>

                        <TextView
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_bold"
                            android:textSize="10sp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp. 1.500.000"/>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/black"
                        android:text="Tujuan Keuanganku"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/linkSection"
                        android:text="Lihat Semua"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listGoalRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</mobile.uangku.android.core.CustomSwipeRefreshLayout>