<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingTop="15dp"
    android:paddingBottom="10dp"
    android:background="@drawable/rounded_section"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="10dp"
    android:layout_width="135dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_below="@id/textMonthDate"
            android:id="@+id/iconLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:background="@drawable/icon_background"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/categoryIcon"
                android:padding="6dp"
                android:layout_width="35dp"
                android:layout_height="35dp" />

        </LinearLayout>

        <TextView
            android:gravity="center"
            android:id="@+id/categoryNameTextView"
            android:layout_marginTop="20px"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Makan Dan Minum"/>

        <TextView
            android:id="@+id/transactionAmountTextView"
            android:layout_gravity="center"
            android:textColor="@color/minus"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-Rp. 500.000"/>
    </LinearLayout>
</LinearLayout>